# Импорт библиотеки, необходимой для работы с системой
import os

# Ожидание ввода от пользователя нужной услуги:
main_pc = input(
    "Выключить, выключить через время или перезагрузить компьютер? (p, pt, r, help): ")
# Если пользователь ввёл p, то компьютер выключится немедленно:
if main_pc == "p":
    os.system("shutdown -h now")

# Если пользователь ввёл r, то компьютер перезагрузится:
elif main_pc == "r":
    os.system("reboot")

# Если пользователь ввёл pt, то на следующем этапе его попросят ввести время, через которое компьютер выключится:
elif main_pc == "pt":
    time = int(input("Введите время, в минутах: "))
    os.system("shutdown -h " + str(time))

# Если пользователь ввёл help, то на экран выйдет справочный материал для более детального ознакомления с скриптом:
elif main_pc == "help":
    print("p - сокращённо poweroff, команда - shutdown -h now. Немедленное выключение компьютера.\n"
          + "pt сокращённо poweroff time, команда - shutdown -h time, где time - время в минутах,"
          + " которое укажет пользователь на следующем этапе. Выключает компьютер через время.\n"
          + "r - сокращённо reboot, команда - reboot. Перезагрузка компьютера."
          )
