#Импорт библиотеки, необходимой для работы. https://python-scripts.com/random
import random
#Ожидание ввода от пользователя символов, которые будут использованы для создания пароля и их количества в пароле.
vars_input = input("Введите символы, использовать которые нужно будет для создания пароля: ")
length_input = int(input("Введите длину пароля целым числом: "))

#Определение символов, которые ввёл пользователей и указание их перевода в верхний регистр:
chars = vars_input
chars += chars.upper()

#Длина пароля, которую ввёл пользователь:
length = length_input
#Создание пароля путём присваивания переменной рандомного набора символов, которые ввёл пользователь и ограничения, которое ввёл пользователь:
password = "".join(random.sample(chars, length))
print(password)
